Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="140.819" Width="323.489">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="60.8"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="363.2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" x:Name="StartButton" Content="Start Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Click="StartButton_Click" Height="46"  Margin="10,17,0,0" Grid.ColumnSpan="3"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="Configure" Content="Configure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Click="Configure_Click" Height="46" Margin="139.2,17,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="2" Margin="412.4,45,-59.4,0" VerticalAlignment="Top" Width="11" Grid.Row="1"/>
    </Grid>
</Window>
