Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right" Content="Kliknij aby wystarować rozgrywkę"></Label>
        <Button Grid.Column="3" Grid.Row="1" x:Name="StartButton" Content=" Start Game " HorizontalAlignment="Center" VerticalAlignment="Center"  Click="StartButton_Click" Width="90"  />


        <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Parametryzacja systemu"></Label>
        <Button Grid.Column="3" Grid.Row="2" x:Name="Configure" Content=" Configure " HorizontalAlignment="Center" VerticalAlignment="Center" Click="Configure_Click" Width="90"/>


        <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Testuj bierzącą populację"></Label>
        <Button Grid.Column="3" Grid.Row="3" x:Name="Test" Content=" Test Population " HorizontalAlignment="Center" VerticalAlignment="Center" Click="Test_Click"  Width="90"></Button>
    </Grid>
</Window>
