Main/Windows/ConfigurationWindow.xaml

<Window x:Class="Main.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!--kolumna 1-->

        <Label  Grid.Column ="1" Grid.Row="1" Content="Speed Of the game"></Label>
        <TextBox  Grid.Column ="1" Grid.Row="2" Text="{Binding SpeedOfGame}"></TextBox>

        <Label  Grid.Column ="1" Grid.Row="3" Content="AmounOfPopulation"></Label>
        <TextBox  Grid.Column ="1" Grid.Row="4" Text="{Binding AmounOfPopulation}"></TextBox>

        <Label  Grid.Column ="1" Grid.Row="5" Content="MutationPercent"></Label>
        <TextBox  Grid.Column ="1" Grid.Row="6" Text="{Binding MutationPercent}"></TextBox>

        <Button Command="{Binding SaveParamaters}" Grid.Column ="1" Grid.Row="8" >Save Parameters</Button>


        <Button x:Name="btn_gen_pop" Command="{Binding GenerateStatritngPopulation}" Grid.Column ="1" Grid.Row="11" >Generate starting population</Button>
        <Label Name="lb_pop_gen"  Grid.Column ="1" Grid.Row="12" Content="{Binding LabelAfterGeneration}"></Label>



        <!--kolumna 3-->

        <Label  Grid.Column ="3" Grid.Row="1" Content="Generate and Save Enemies to DB"></Label>
        <Button x:Name="btn_generuj" Grid.Column ="3" Grid.Row="2" Click="btn_generuj_Click">Generate</Button>
        <Label x:Name="l_success"  Grid.Column ="3" Grid.Row="3" Content="Delete all enemies from DB"></Label>
        <Button x:Name="btn_clear" Grid.Column ="3" Grid.Row="4" Click="btn_clear_Click" >Clear Enemies</Button>



        <!--<Label Name="lb_pop_gen"  Grid.Column ="1" Grid.Row="5" Content=""></Label>-->

</Grid>

</Window>
